# ArabamComCase

./: ArabamComCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArabamComCase.Api/: ArabamComCase.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
ArabamComCase.Api/Controllers/: AdvertController.cs  BaseApiController.cs  WeatherForecastController.cs
ArabamComCase.Api/Models/: ApiResponse.cs
ArabamComCase.Api/Properties/: launchSettings.json
ArabamComCase.Application/: ArabamComCase.Application.csproj
ArabamComCase.Application/Interfaces/: IAdvertRepository.cs  IAdvertVisitRepository.cs  ILogger.cs  IRepository.cs  IUnitOfWork.cs
ArabamComCase.Application/Repositories/: IAdvertRepository.cs  IAdvertVisitRepository.cs  IRepository.cs
ArabamComCase.Core/DTOs/: AdvertDto.cs  AdvertGetAllDto.cs  AdvertGetAllParameterDto.cs  AdvertVisitAddDto.cs
ArabamComCase.Core/Entities/: Advert.cs  AdvertVisit.cs
ArabamComCase.Core/Enums/: AdvertSorting.cs  FuelEnum.cs  GearEnum.cs  SortingColumn.cs  SortingOrder.cs
ArabamComCase.Infrastructure/: ArabamComCase.Infrastructure.csproj  ServiceCollectionExtension.cs
ArabamComCase.Infrastructure/Repository/: AdvertRepository.cs  AdvertVisitRepository.cs  (+1 more)
ArabamComCase.Logging/: ArabamComCase.Logging.csproj  Logger.cs
ArabamComCase.Sql/: ArabamComCase.Sql.csproj
ArabamComCase.Sql/Queries/: AdvertQueries.cs  AdvertVisitQueries.cs
ArabamComCase.Sql/Scripts/: AdvertVisits.sql  entrypoint.sh  init.sql
ArabamComCase.Sql/Scripts/Tables/: Adverts.sql
